<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada80cec880c49ef882dbfc9a2c6aa24" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementSystemModel.ALLOCATION" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.CONSULTATION" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.EMPLOYEE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.JOB" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.PATIENT" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.ROL" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.STATUS" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.USER" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_ALLOCATION_DOCTORINCHARGE" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_ALLOCATION_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_CONSULTATION_ALLOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_CONSULTATION_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_CONSULTATION_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_EMPLOTEE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_EMPLOYEE_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_PATIENT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_USER_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_USER_STATUS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>